Run flutter build apk --debug
  flutter build apk --debug
  shell: /usr/bin/bash -e {0}
  env:
    JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
    JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
    FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.0-x64
    PUB_CACHE: /home/runner/.pub-cache
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (98.0.0 available)
  analyzer 7.6.0 (12.0.0 available)
  analyzer_plugin 0.13.4 (0.14.7 available)
  app_links 6.4.1 (7.0.0 available)
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build 2.4.2 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_daemon 4.0.4 (4.1.1 available)
  build_resolvers 2.4.4 (3.0.4 available)
  build_runner 2.4.15 (2.13.0 available)
  build_runner_core 8.0.0 (9.3.2 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  clock 1.1.1 (1.1.2 available)
  code_builder 4.10.1 (4.11.1 available)
  collection 1.19.0 (1.19.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  custom_lint 0.7.6 (0.8.1 available)
  custom_lint_builder 0.7.6 (0.8.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_jsonwebtoken 2.17.0 (3.3.2 available)
  dart_style 3.0.1 (3.1.8 available)
  drift 2.28.2 (2.32.0 available)
  drift_dev 2.28.0 (2.32.0 available)
  drift_flutter 0.2.7 (0.3.0 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.2.0 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+3 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  fl_chart 0.68.0 (1.2.0 available)
  flutter_blue_plus 1.36.8 (2.2.1 available)
  flutter_blue_plus_android 7.0.4 (8.2.1 available)
  flutter_blue_plus_darwin 7.0.3 (8.2.1 available)
  flutter_blue_plus_linux 7.0.3 (8.2.1 available)
  flutter_blue_plus_platform_interface 7.0.0 (8.2.1 available)
  flutter_blue_plus_web 7.0.2 (8.2.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.29 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  go_router 13.2.5 (17.1.0 available)
  image 4.5.4 (4.8.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13 (0.8.13+14 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  leak_tracker 10.0.7 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.16+1 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.15.0 (1.18.2 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.17 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  pdf 3.11.3 (3.12.0 available)
  petitparser 6.0.2 (7.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  riverpod_lint 2.6.5 (3.1.3 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.11 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  source_gen 2.0.0 (4.2.1 available)
  source_span 1.10.0 (1.10.2 available)
  sqlite3 2.9.4 (3.2.0 available)
  sqlite3_flutter_libs 0.5.42 (0.6.0+eol available)
  sqlparser 0.41.2 (0.44.3 available)
  stack_trace 1.12.0 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.3.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.3 (0.7.11 available)
  url_launcher_android 6.3.17 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.1.4 (2.3.0 available)
  vm_service 14.3.0 (15.0.2 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
103 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Support for Android x86 targets will be removed in the next stable release after 3.27. See https://github.com/flutter/flutter/issues/157543 for details.
Running Gradle task 'assembleDebug'...                          
Your project is configured with Android NDK 26.1.10909125, but the following plugin(s) depend on a different Android NDK version:
- app_links requires Android NDK 27.0.12077973
- connectivity_plus requires Android NDK 27.0.12077973
- flutter_blue_plus_android requires Android NDK 27.0.12077973
- flutter_plugin_android_lifecycle requires Android NDK 27.0.12077973
- flutter_secure_storage requires Android NDK 27.0.12077973
- geolocator_android requires Android NDK 27.0.12077973
- image_picker_android requires Android NDK 27.0.12077973
- path_provider_android requires Android NDK 27.0.12077973
- printing requires Android NDK 27.0.12077973
- shared_preferences_android requires Android NDK 27.0.12077973
- sqlite3_flutter_libs requires Android NDK 27.0.12077973
- url_launcher_android requires Android NDK 27.0.12077973
Fix this issue by using the highest Android NDK version (they are backward compatible).
Add the following to /home/runner/work/weldtrace/weldtrace/flutter_app/android/app/build.gradle:
    android {
        ndkVersion = "27.0.12077973"
        ...
    }
Running Gradle task 'assembleDebug'...                            156.9s
Gradle build failed to produce an .apk file. It's likely that this file was generated under /home/runner/work/weldtrace/weldtrace/flutter_app/build, but the tool couldn't find it.
Error: Process completed with exit code 1.
